<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile phones</title>
    <style>
       
        .menu img{
            height:50px;
        }
        a:hover{
            color:gold;
            
        }
        .header{
            height:40px;
            width:100%;
            background-color:chartreuse;
            text-align: center;
        }
        .menu{
            height:60px;
            width:100%;
            background-color:aquamarine;
            overflow:auto;
           

        }
        .menu a,img{
            text-decoration: none;
            font-size: 25px;
            margin-left: 150px;
        
        }
        .footer{
            width:100%;
            overflow: auto;
            background-color:cadetblue;
            
        }
        .footer p{
            text-align:center;
            font-size:larger;
        }
        
        
    </style>
    <link rel="stylesheet" type="text/css" href="css3.css">
</head>
<body>
    <div class="header"><h1 style="color:red">Mobile phones</h1></div>
    <div class="menu">
        <img src="mobile1.1.jpg">
        <a href="#" ><b>HOME</b></a>
        <a href="#" ><b>ABOUT</b></a>
        <a href="#" ><b>PRODUCT</pb></a>
        <a href="#" ><b>CONTACT</b></a>
    </div>
    <div class="left">
        <img src="mobile2.jpg">
    </div>
    <div class="center">
        <center>
            <table style="height:400px;width:70%;border:currentColor;text-align: center;margin-top:50px;">
                <style>
                    table th,td{
                        border:2px solid black;
                        border-collapse: collapse;
                        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                </style>
                <tr>
                    <td>Company</td>
                    <td>VIVO</td>
                </tr>
                <tr>
                    <td>Model</td>
                    <td>VIVO V19</td>
                </tr>
                <tr>
                    <td>Display size</td>
                    <td>6.44"</td>
                </tr>
                <tr>
                    <td>Camera</td>
                    <td>48MP</td>
                </tr>
            </table>
        </center>
        
    </div>
    <div class="right">
        <h3>ABOUT</h3>
        <ul>
            <li>48MP+8MP+2MP+2MPMP AI Quad rear camera with super night mode, ultra stable video, art portrait video, super macro, bokeh portrait | 32MP+8MP front facing camera.</li><br>
            <li>Funtouch OS 10 (Based on Android 10) operating system with 2.0GHz Qualcomm Snapdragon 712 AIE processor</li><br>
            <li>4500mAH Lithium-ion battery with 33W Type-C vivo Flash Charge 2.0</li><br>
            <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li><br>
        </ul>
    </div>
    <div class="footer">
      <P> <i> Created by 'DHANUSH'<br> Contact -Email:dhanushk@gmail.com</i> </P>
    </div>
</body>
</html>